{
  "name": "ultimate-konstruktoren-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "debug:sweep": "node scripts/debug-sweep.mjs",
    "daily:report": "tsx daily/daily-agent.ts",
    "test:golden": "tsx qa/test-agent.ts",
    "qa:golden": "tsx qa/test-agent.ts",
    "qa:smoke": "tsx qa/test-agent.ts --case A1 --runs 1",
    "eval:readiness": "node scripts/run-eval-suite.mjs",
    "agent:hub": "node scripts/pilar-agent-ecosystem-hub.mjs",
    "agent:status": "node scripts/pilar-agent-ecosystem-hub.mjs status",
    "agent:validate": "node scripts/pilar-agent-ecosystem-hub.mjs validate",
    "agent:readiness": "node scripts/pilar-agent-ecosystem-hub.mjs eval-readiness",
    "agent:research": "node scripts/pilar-agent-ecosystem-hub.mjs research-memo",
    "agent:all": "node scripts/pilar-agent-ecosystem-hub.mjs all",
    "agent:health": "node scripts/write-agent-ecosystem-health-snapshot.mjs",
    "research:topics": "node scripts/validate-agent-research-topics.mjs",
    "research:memo": "node scripts/create-agent-opportunity-memo.mjs",
    "research:ai-agent-testing": "node scripts/create-agent-opportunity-memo.mjs ai-agent-testing",
    "research:memos": "node scripts/validate-agent-research-memos.mjs",
    "research:check": "node scripts/validate-agent-research-topics.mjs && node scripts/validate-agent-research-memos.mjs",
    "research:coverage": "node scripts/validate-agent-research-topics.mjs",
    "eval:coverage": "node scripts/summarize-eval-coverage.mjs",
    "eval:coverage:check": "node scripts/summarize-eval-coverage.mjs --check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.3",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "docx": "^9.6.1",
    "jsonrepair": "^3.14.0",
    "katex": "^0.16.45",
    "mammoth": "^1.12.0",
    "next": "16.2.4",
    "puppeteer": "^24.0.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3"
  }
}
